<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>jp.in4a.CoreDocuNexus.Domain.Shared</RootNamespace>
		<AssemblyName>jp.in4a.CoreDocuNexus.Domain.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreDocuNexus.Shared\CoreDocuNexus.Shared.csproj" />
	</ItemGroup>

</Project>
