# CoreDocuNexus

./: CODE_OF_CONDUCT.md  CoreDocuNexus.sln  LICENSE.txt  README.md
.github/workflows/: CoreDocuNexus-Test.yml  CoreDocuNexus-Testing.yml  CoreDocuNexus-Testing1.yml  CoreDocuNexus.yml  CoreDocuNexusMaster.yml  CoreDocuNexusTest.yml  CoreDocuNexusTesting.yml  azure-static-web-apps-ambitious-pond-056a63400.yml  azure-static-web-apps-polite-pebble-0cc069800.yml  azure-static-web-apps-polite-sea-022462b00.yml  azure-static-web-apps-proud-desert-00ff59f00.yml  azure-static-web-apps-thankful-stone-09975f100.yml  azure-static-web-apps-victorious-cliff-04de50000.yml
CoreDocuNexus.Api/: AddPasswordToPdf.cs  CoreDocuNexus.Api.csproj  Function.cs  Greeting.cs  Program.cs
CoreDocuNexus.Api/Greetings/: GreetingApi.cs
CoreDocuNexus.Api/Properties/: launchSettings.json  serviceDependencies.CoreDocuNexusApi - Zip Deploy.json  serviceDependencies.CoreDocuNexusApiTesting - Zip Deploy.json
CoreDocuNexus.Api/Properties/ServiceDependencies/CoreDocuNexusApi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
CoreDocuNexus.Api/Properties/ServiceDependencies/CoreDocuNexusApiTesting - Zip Deploy/: profile.arm.json  storage1.arm.json
CoreDocuNexus.Application/: CoreDocuNexus.Application.csproj
CoreDocuNexus.Contracts/: CoreDocuNexus.Contracts.csproj
CoreDocuNexus.Contracts/AddPasswordToPdf/: AddPasswordToPdfRequest.cs  AddPasswordToPdfResponse.cs
CoreDocuNexus.Contracts/Greetings/: GreetingResponse.cs
CoreDocuNexus.Contracts/Http/AddPasswordToPdf/: AddPasswordToPdfRequest.cs  AddPasswordToPdfResponse.cs
CoreDocuNexus.Contracts/Http/Greetings/: GreetingResponse.cs
CoreDocuNexus.Contracts/Shared/: ErrorResponse.cs
CoreDocuNexus.Domain/: CoreDocuNexus.Domain.csproj
CoreDocuNexus.Domain.Shared/: CoreDocuNexus.Domain.Shared.csproj
CoreDocuNexus.Features/: CoreDocuNexus.Features.csproj
CoreDocuNexus.Features/PdfSetPassword/: SetPasswordHandler.cs
CoreDocuNexus.Infrastructure/: CoreDocuNexus.Infrastructure.csproj  LICENSE-MIT.txt
CoreDocuNexus.Infrastructure/Pdf/: IPdfEngine.cs  PdfSharpCoreEngine.cs  PdfSharpCoreOpener.cs  PdfUtils.cs
CoreDocuNexus.Shared/: CoreDocuNexus.Shared.csproj
CoreDocuNexus.Shared/Dto/: Result.cs
CoreDocuNexus.Shared/Dto/Pdf/: DocumentPermissions.cs
CoreDocuNexus.Web/: CoreDocuNexus.Web.csproj  Program.cs  _Imports.razor
CoreDocuNexus.Web/AppSettings/: RootSettings.cs
CoreDocuNexus.Web/Layout/: MainLayout.razor  NavMenu.razor
CoreDocuNexus.Web/Pages/: Home - コピー.razor  Home.razor  HomeC.razor  HomeC1.razor  HomeG.razor  HomeG1.razor  HomeG2.razor  HomeG3.razor  PassGa.razor  PassGa.razor.css  TestApi.razor
CoreDocuNexus.Web/Properties/: launchSettings.json
CoreDocuNexus.Web/Services/: PdfPasswordService.cs
CoreDocuNexus.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
CoreDocuNexus.Web/wwwroot/css/: app.css
