<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>jp.in4a.CoreDocuNexus.Application</RootNamespace>
		<AssemblyName>jp.in4a.CoreDocuNexus.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreDocuNexus.Contracts\CoreDocuNexus.Contracts.csproj" />
	  <ProjectReference Include="..\CoreDocuNexus.Domain\CoreDocuNexus.Domain.csproj" />
	  <ProjectReference Include="..\CoreDocuNexus.Shared\CoreDocuNexus.Shared.csproj" />
	</ItemGroup>

</Project>
