<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>jp.in4a.CoreDocuNexus.Infrastructure</RootNamespace>
		<AssemblyName>jp.in4a.CoreDocuNexus.Infrastructure</AssemblyName>
	</PropertyGroup>

</Project>
